# Project.ELP

./: .gitignore  CleanStart.bat  DockerCommand.txt  Dockerfile  README.md  Start.bat  app.js  esbuild.config.js  nodemon.json  note.md  note_dev.txt  package-lock.json  package.json  swagger.js  test.js
backend-dotnet/: CleanStart.bat  Dockerfile  GenModels.bat  Program.cs  app.js  appsettings.Development.json  appsettings.json  backend-dotnet.csproj  backend-dotnet.http  concat.txt  note.txt
backend-dotnet/Features/Words/: WordsController.cs  WordsRepository.cs
backend-dotnet/Models/: AppDbContext.cs  Consts.cs  Examples.cs  Idioms.cs  Log.cs  Phrases.cs  Posts.cs  Synonyms.cs  Words.cs  WritingAnswers.cs  WritingQuestions.cs
backend-dotnet/Properties/: launchSettings.json
backend-dotnet/Utils/: ApiResponse.cs  Log.cs  Translations.cs
backend-dotnet/src/BackgroundServices/: ThreadLoggingService.cs
backend-dotnet/src/Features/AI/: AIController.cs  AIRequestBody.cs  AIService.cs
backend-dotnet/src/Features/Auth/: Auth.cs  AuthController.cs  AuthDTO.cs  AuthRequest.cs  AuthService.cs  JwtAuthenticatedHandler.cs
backend-dotnet/src/Features/Consts/: ConstsController.cs  ConstsService.cs  ConstsTranslation.cs
backend-dotnet/src/Features/Examples/: ExampleRequestBody.cs  ExamplesController.cs  ExamplesService.cs
backend-dotnet/src/Features/Homepage/: HomepageController.cs
backend-dotnet/src/Features/Idioms/: IdiomRequestBody.cs  IdiomsController.cs  IdiomsService.cs
backend-dotnet/src/Features/Meanings/: MeaningRequestBody.cs  MeaningsController.cs  MeaningsService.cs
backend-dotnet/src/Features/PartOfSpeechs/: PartOfSpeechsControler.cs  PartOfSpeechsService.cs
backend-dotnet/src/Features/Phrases/: PhraseRequestBody.cs  PhrasesController.cs  PhrasesService.cs
backend-dotnet/src/Features/Posts/: PostRequestBody.cs  PostsController.cs  PostsService.cs
backend-dotnet/src/Features/Read/: ReadController.cs  ReadService.cs
backend-dotnet/src/Features/Redis/: RedisController.cs  RedisService.cs
backend-dotnet/src/Filters/: RequestLoggingFilter.cs
backend-dotnet/src/Middlewares/: ExceptionMiddleware.cs  PaginationMiddleware.cs
backend-dotnet/src/Models/: AppDbContext.cs  Consts.cs  Events.cs  Examples.cs  Idioms.cs  Log.cs  Meanings.cs  PartOfSpeechs.cs  Phrases.cs  Posts.cs  SourceTranslates.cs  Sources.cs  SpeakingScores.cs  Speakings.cs  Synonyms.cs  Tts.cs  Users.cs  Words.cs  part_of_speechs.cs  source_translates.cs  speaking_scores.cs  writing_answers.cs  writing_questions.cs
backend-dotnet/src/Utils/: ApiResponse.cs  CONSTS.cs  DbHelper.cs  JwtUtils.cs  Test.cs  Utils.cs
(+584 files in other folders)
